<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-03-02T13:42:11" tool="uVision V5.36.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="M467HJHAE" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Nuvoton:18">
    <output intdir="./obj/" name="Blinky" outdir="./obj/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./Blinky.Blinky.sct"/>
    <cflags add="-O1 -Wno-documentation-unknown-command -Wno-license-management  -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Nuvoton">
      <file attr="config" category="sourceAsm" name="Device/M460/Source/ARM/startup_m460.s" version="0.00.001"/>
      <file attr="config" category="source" name="Device/M460/Source/system_m460.c" version="0.00.001"/>
      <file attr="config" category="sourceC" name="Device/M460/StdDriver/src/retarget.c" version="0.00.001"/>
    </component>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="Library">
      <file category="source" name="./Library/StdDriver/src/clk.c"/>
      <file category="header" name="./Library/StdDriver/inc/clk.h"/>
      <file category="header" name="./Library/Include/NuMicro.h"/>
    </group>
  </files>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="NuMicro_DFP" vendor="Nuvoton"/>
  </packages>
</cprj>
